@import "@/app/variables.scss";

.age_calculator {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  row-gap: 0.5em;
  max-width: 18em;
  padding: 2em;
  background-color: var(--clr-neutral-100);
  border-radius: 1em 1em 5em 1em;

  @media (min-width: $device-sm) {
    max-width: 40em;
    padding: 4em;
    border-bottom-right-radius: 10em;
  }

  &__birthday-date-form {
    display: flex;
    column-gap: 1em;

    @media (min-width: $device-sm) {
      width: 80%;
    }

    &__input {
      display: flex;
      flex-flow: column;
      row-gap: 5px;

      font-size: x-small;
      font-weight: bold;
      color: var(--clr-neutral-800);

      &[aria-invalid="true"] {
        color: var(--clr-error-100);
      }

      @media (min-width: $device-sm) {
        font-size: var(--fs-300);
      }

      input {
        padding: 0.5em;
        border: 1px solid var(--clr-neutral-300);
        border-radius: 5px;
        font-weight: bold;
        font-size: var(--fs-300);
        width: 100%;
        color: var(--clr-neutral-900);

        @media (min-width: $device-sm) {
          font-size: var(--fs-500);
        }
      }

      span {
        font-size: x-small;
      }
    }
  }

  &__spacer {
    position: relative;
    display: grid;
    align-items: center;
    justify-items: center;

    @media (min-width: $device-sm) {
      justify-items: flex-end;
    }

    hr {
      background-color: var(--clr-neutral-200);
      height: 2px;
      width: 100%;
      border-style: none;

      grid-row: 1;
      grid-column: 1;
    }

    button {
      background: var(--clr-primary-100);
      padding: 1em;
      border-radius: 50%;
      grid-row: 1;
      grid-column: 1;
      cursor: pointer;
      border: none;
      display: grid;
      place-items: center;

      &:hover {
        transform: scale(1.1);
      }

      svg {
        width: 30px;
        height: 30px;

        @media (min-width: $device-sm) {
          width: 50px;
          height: 50px;
        }
      }
    }
  }

  &__result {
    font-weight: bold;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 0.2em;
    font-size: var(--fs-500);
    line-height: 1em;

    @media (min-width: $device-sm) {
      font-size: var(--fs-700);
    }

    span {
      color: var(--clr-primary-100);
      text-align: center;
    }

    span:nth-of-type(2n) {
      text-align: left;
      color: var(--clr-neutral-900);
    }
  }
}
